<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Document</title>
        <style>
            * { margin: 0px; padding: 0px;}
            #A {
                width: 200px;
                height: 200px;
                background-color: red;
            }
            #B {
                position: absolute;
                border: 20px solid black;
                border-radious: 20px;
                top: 30px;
                left: 30px;
                width: 140px;
                height: 140px;
                background-color: yellow;
            }
            #C {
                border: 20px solid black;
                border-radious: 10px;
                position: absolute;
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div id="A">
            <div id="B">
            <div id="C"></div>
            </div>
        </div>
    </body>    
</html>
